{
  "id": "_b5k2ddhyw",
  "tempo": 120,
  "notes": [
    {
      "id": "_09fozqcwx",
      "trackId": "_l4gsczjxh",
      "note": 52,
      "position": 0,
      "length": 480
    },
    {
      "id": "_i05dqa5un",
      "trackId": "_l4gsczjxh",
      "note": 54,
      "position": 480,
      "length": 480
    },
    {
      "id": "_orqq4gziy",
      "trackId": "_l4gsczjxh",
      "note": 57,
      "position": 960,
      "length": 480
    },
    {
      "id": "_nllj00a0x",
      "trackId": "_l4gsczjxh",
      "note": 59,
      "position": 1440,
      "length": 480
    },
    {
      "id": "_q0m9m9oys",
      "trackId": "_l4gsczjxh",
      "note": 60,
      "position": 1920,
      "length": 480
    },
    {
      "id": "_h1xzlorbu",
      "trackId": "_l4gsczjxh",
      "note": 45,
      "position": 10080,
      "length": 480
    },
    {
      "id": "_0l0a9gr8t",
      "trackId": "_l4gsczjxh",
      "note": 48,
      "position": 10560,
      "length": 480
    },
    {
      "id": "_qh7dew92g",
      "trackId": "_l4gsczjxh",
      "note": 48,
      "position": 11040,
      "length": 480
    },
    {
      "id": "_n4wdam7zg",
      "trackId": "_l4gsczjxh",
      "note": 49,
      "position": 11520,
      "length": 480
    }
  ],
  "tracks": [
    {
      "id": "_l4gsczjxh",
      "name": "Track 1",
      "color": "#2d9",
      "instrumentId": "simple",
      "instrumentSettings": {
        "volume": 0.009999999776482582,
        "waveType": "square"
      }
    },
    {
      "id": "_wktedzgjg",
      "name": "Track 2",
      "color": "#29d",
      "instrumentId": "simple",
      "instrumentSettings": {
        "volume": 0.009999999776482582,
        "waveType": "square"
      }
    },
    {
      "id": "_xyk9csmb3",
      "name": "Track 3",
      "color": "#9d2",
      "instrumentId": "simple",
      "instrumentSettings": {
        "volume": 0.009999999776482582,
        "waveType": "square"
      }
    },
    {
      "id": "_24a2x5dx2",
      "name": "Track 4",
      "color": "#d29",
      "instrumentId": "simple",
      "instrumentSettings": {
        "volume": 0.009999999776482582,
        "waveType": "square"
      }
    }
  ],
  "focusedTrack": "_l4gsczjxh",
  "cursor": 9600
}